<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        /* Styling for map title */
        #map-title {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10; /* Ensure title is above the map */
        }

        /* Container for map */
        #map-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 50px; /* Provide space for the title */
        }

        /* Styling for map */
        #map {
            width: 100%;
            height: calc(100% - 50px); /* Adjust map height to account for title */
        }

        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }

        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }

        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 

        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Peta Rawan Bencana Kebakaran Hutan</title>
    </head>
    <body>
        <div id="map-container">
            <!-- Map Title -->
            <div id="map-title">Peta Rawan Bencana Kebakaran Hutan</div>

            <!-- Map -->
            <div id="map"></div>

            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32751','+proj=utm +zone=51 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/RawanBencanaKebakaranHutan_2.js"></script>
        <script src="styles/RawanBencanaKebakaranHutan_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <script>
            // Inisialisasi peta
            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM(),
                    }),
                    new ol.layer.Vector({
                        source: new ol.source.Vector({
                            url: 'layers/RawanBencanaKebakaranHutan_2.js',
                            format: new ol.format.GeoJSON()
                        }),
                        style: styles.RawanBencanaKebakaranHutan_2_style
                    }),
                    // Tambahkan layer-layer lainnya sesuai kebutuhan
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([longitude, latitude]), // Ganti dengan koordinat awal peta
                    zoom: 12
                })
            });

            // Menambahkan kontrol layer switcher
            var layerSwitcher = new ol.control.LayerSwitcher();
            map.addControl(layerSwitcher);

            // Update koordinat saat mouse bergerak
            map.on('pointermove', function(event) {
                var coord = ol.proj.toLonLat(event.coordinate);
                var lon = coord[0].toFixed(6);
                var lat = coord[1].toFixed(6);
                document.getElementById('coordinates').innerHTML = 'Koordinat: ' + lat + ', ' + lon;
            });
        </script>
    </body>
</html>
